<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klimawandel Projekt Nick Vedenov</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>

<style>
    body {
         font-family: "Open Sans", sans-serif;
         background-color:white;
    }
    .doctrin {
        color:#831D17;
    }

    .climate-picture-doctrin {
        width: 100%;
        padding-bottom: 30px;
        height: 460px;
    }


    .you-are-a-computer {
        display: flex;
        justify-content:space-between;
        align-items:center;
        background-color:black;
    }

    a {
    
        color:#831D17;
        text-decoration:none;
        margin-left:16px;
        font-weight:700;
    }

    a:hover {
        text-decoration:underline;

    }

    .text-reptiloid {
        size: 200px;
        color:black;

    }

    .khamzat-cimaev-vs-khabib {
        display: flex;
        justify-content: space-between;
    }

    .khabib-is-better {
        height:500px;
    }

    .new-martial-arts {
         

    }

    .geografie-bestes-fach {
         align-items: top;
         size: 30px;

    }
    
</style>



<body>

    <div class="you-are-a-computer">
    <h1 class="doctrin">
        Reichen technische Lösungen 
    </h1>
   
       <div>
       <a href="https://www.youtube.com/watch?v=o5MuIA5M7Gw">More information</a> 
       <a href="https://www.thyssenkrupp.com/de/stories/nachhaltigkeit-und-klimaschutz/6-bahnbrechende-technologien-fuer-unser-klima">new technologies</a>
       <a href="https://www.greenpeace.de/klimaschutz/klimakrise/10-tipps-klimaschutz-alltag">What you can do</a>
       <a href="https://www.youtube.com/watch?v=o5MuIA5M7Gw">About me </a>
       </div>
    </div>
  
  
  
    <div class="container-of-the-doctrin">
    <img class="climate-picture-doctrin" src="header2.jpg"> 
   </div>

   <h1 class="text-reptiloid">
    Sind technische Lösungen wirklich ausreichend um den Klimawandel zu lösen?
   </h1>


   <div class="khamzat-cimaev-vs-khabib">
   <span class="geografie-bestes-fach"> <p class="text-boss">
In den letzten Jahrezenten hat sich unsere Technologie grundlegend verändert viele neue nie dagewesene Mittel kamen auf den Markt. Vor allem im Bereich der technischen Möglichkeiten stehen wir heute deutlich weiter als noch vor 30 Jahren da wirft sich die Frage auf wie das den Klimawandel verändert.
Denn auch stieg die Erderwärmung extrem in den letzten Jahren was man nun auch schon sehen 
kann, immer wieder gibt es Naturkatastrophen und mittlerweile bemüht man sich immer mehr 
den sogenannten Klimawandel zu stoppen, und einer der möglichen Wege den die Menschen als 
durchaus machbar ansehen ist der extreme technologische Fortschritt mit dem es in der 
Theorie möglich sein kann denn Klimawandel zu lösen. Es gibt dabei zwei Hauptrichtungen
in die das Geoengineering geht. Der eine Weg ist das abfangen von Sonnenstrahlung 
durch das Weltall. Und der andere ist das Aussaugen von CO2 aus der Erdatmosphäre 
beide Ideen sind immer noch sehr futuristisch und es ist unklar ob diese Ideen überhaupt 
umsetzbar sind. Nach dem jetzigen technischen Stand wird es noch dauern bis wir in der
Lage sein werden auch nur eine Idee richtig umsetzen zu können. Es gibt natürlich eine Menge 
Chancen bei diesen Ideen. Wir könnten eine Menge damit verändern, denn um es auf das Beispiel 
des Aussaugens von CO2 zu bringen. Wir können zwar in vielen Bereichen den CO2 Aussto´reduzieren
aber leider nicht überall zum Beispiel im Flugverkehr oder auch in der Landwirtschaft deswegen 
ist die Möglichkeit sehr gut wenn sie da ist. Allerdings birgt so eine Technologie natürlich auch Risiken 
die wir nur schwer kalkulieren können denn wir wissen nicht was passieren kann wenn wir zu viel CO2 aussaugen 
was machen wir dann mit dem CO2 denn viel können wir damit nicht anfangen und wir müssen 
auch aufpassen das damit nichts schlechtes passiert da nur schwer zu sagen ist wie chemisch 
gefährlich solche Dinge sind. AUch die Idee mit den Sonnenkollektoren im Weltall ist erstmal 
sehr Sience Fiction mäßig und zweitens auch nur schwer umzusetzen außerdem Raketen stoßen sehr 
viel CO2 aus und dadurch wird die Atmosphäre sehr belastet. 

<p>
 Zusammenfassend lässt sich sagen das die neuen Technologien eine Menge Chancen haben 
 aber auch große Risiken die wir nur schwer kalkulieren können. Dennoch ersetzen neue 
 Technologien einen bewussten und verantwortlichen Lebensstil nicht deswegen sollte 
 jeder etwas für den Klimaschutz tun um die Welt in der wir leben zu verbessern und unsere Zukunft zu sichern.
    
</p>
   </p> </span>
    <div class="new-martial-arts">
   <img class="khabib-is-better"     src="header4.jpg">
    </div>
   </div>

   <p class="new-text-system">


   </p>
</body>
</html>










